<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>导航栏布局</title>
		<link rel="stylesheet" type="text/css" href="../common.css"/>
		<style type="text/css">
			.nav{
				font-size: 16px;
			}
			.nav li{
				position: relative;
			}
			.nav li a{
				width: 120px;
				padding: 6px 0;
				display: block;
				text-align: center;
				margin-left: 2px;
				border: 1px solid black;
			}
			.nav li .content{
				display: none;
				/*width: 300px;*/
				position: absolute;
				top: 35px;
				left: 0;
			}
			.nav li .content h1{
				padding: 0 20px;
			}
			.nav li a:hover{
				background: #bbb;
				color: #fff;
			}
			.nav li:hover .content{
				display: block;
			}
			.nav li .content h1:hover{
				background: red;
			}
		</style>
	</head>
	<body>
		<ul class="ul-float clearfix nav">
			<li>
				<a href="javascript:;">首页</a>
				<div class="content">
					<h1>111111</h1>
					<h1>111111</h1>
					<h1>111111</h1>
					<h1>111112222221</h1>
					<h1>111111</h1>
				</div>
			</li>
			<li>
				<a href="javascript:;">文章</a>
				<div class="content">
					<h1>22112222222211</h1>
					<h1>122111</h1>
					<h1>2222221111</h1>
					<h1>2111</h1>
					<h1>22211</h1>
				</div>
			</li>
			<li>
				<a href="javascript:;">参考</a>
				<div class="content">
					<h1>31111</h1>
					<h1>311</h1>
					<h1>1311</h1>
					<h1>3111</h1>
					<h1>333111</h1>
				</div>
			</li>
			<li>
				<a href="javascript:;">论坛</a>
				<div class="content">
					<h1>4411</h1>
					<h1>4411</h1>
					<h1>444111</h1>
					<h1>44441</h1>
					<h1>111111</h1>
				</div>
			</li>
			<li>
				<a href="javascript:;">联系</a>
				<div class="content">
					<h1>111111</h1>
					<h1>111111</h1>
					<h1>111111</h1>
					<h1>111111</h1>
					<h1>111111</h1>
				</div>
			</li>
		</ul>
	</body>
</html>
