<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../common.css"/>
		<style type="text/css">
			.box{
				width: 860px;
				height: 200px;
				margin: 100px auto;
				border: 1px solid black;
				text-align:justify;
			}
			ul{
				/*width: 100%;
				height: 100%;*/
				text-align:justify;
				/*font-size: 0;*/
			}
			ul li{
				width: 200px;
				height: 200px;	
				display: inline-block;
			}
			ul li:nth-child(1){
				background: red;
			}
			ul li:nth-child(2){
				background: blanchedalmond;
			}
			ul li:nth-child(3){
				background: green;
			}
			ul li:nth-child(4){
				background: yellow;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<ul class="content">
				<li>
					
				</li>
				<li>
					
				</li>
				<li>
					
				</li>
				<li>
					
				</li>
			</ul>
		</div>
</html>
