<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../common.css"/>
		<style type="text/css">
			.box{
				width: 860px;
				margin: 100px auto;
				border: 1px solid black;
			}
			.content{
				width: 880px;
				height: 200px;
				/*border: 1px solid red;*/
				margin-left: -20px;
			}
			ul li{
				width: 200px;
				height: 200px;	
				margin-left: 20px;
			}
			ul li:nth-child(1){
				background: red;
			}
			ul li:nth-child(2){
				background: blanchedalmond;
			}
			ul li:nth-child(3){
				background: green;
			}
			ul li:nth-child(4){
				background: yellow;
			}
		</style>
	</head>
	<body>
		<!--固定宽度实现两端对齐-->
		<div class="box">
			<ul class="ul-float clearfix content">
				<li>
					
				</li>
				<li>
					
				</li>
				<li>
					
				</li>
				<li>
					
				</li>
			</ul>
		</div>
	</body>
</html>
