<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../common.css"/>
		<link rel="stylesheet" type="text/css" href="../iconfont/iconfont.css"/>
		<style type="text/css">
			.box ul li{
				padding: 10px 0;
				border-top: 1px solid #969896;
				font-size: 0; /*为了去掉行内元素之间存在间隙的问题*/
			}
			.box ul li i{
				font-size: 22px;
				vertical-align: middle;
				padding: 0 10px;
			}
			span{
				font-size: 16px;
				vertical-align: middle;
			}
			
			
			
			
			
			
			p{
				font-size: 16px;
			}
			/*
			 * 1.如果背景图片是20*20,字体为16px合适
			 * 2.
			 */
			.icon { 
				/*16-20px之间*/
			    display: inline-block; 
			    width:20px; height:20px; 
			    background: url(delete.png) no-repeat center; 
			    white-space:nowrap; 
			    letter-spacing: -1em; 
			    text-indent: -99em; 
			    color: transparent;
			    padding: 0 10px;
			    /* IE7 */
			    *text-indent: 0;
			    *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '\3000');
			}
			.icon:before { 
			    content: '\3000'; 
			}
		</style>
	</head>
	<body>
		<div class="box">
			<!--字体图标版-->
			<ul>
				<li>
					<i class="iconfont icon-home_light"></i>
					<span>首页</span>
					<i class="iconfont icon-right pull-right"></i>
				</li>
				<li>
					<i class="iconfont icon-send"></i>
					<span>分类</span>
					<i class="iconfont icon-right pull-right"></i>
				</li>
				<li>
					<i class="iconfont icon-cart"></i>
					<span>购物车</span>
					<i class="iconfont icon-right pull-right"></i>
				</li>
				<li>
					<i class="iconfont icon-people"></i>
					<span>我的</span>
					<i class="iconfont icon-right pull-right"></i>
				</li>
				<li>
					<i class="icon"></i>
					<span>删除</span>
					<i class="iconfont icon-right pull-right"></i>
				</li>
			</ul>
			<!--字体图标版结束-->
			<hr />
			<br />
			<!--背景图片版-->
			<p>
				<i class="icon"></i>删除
				<span class="iconfont icon-right pull-right"></span>
			</p>
		</div>
	</body>
</html>
