<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../common.css"/>
	</head>
	<style type="text/css">
		.icon{
			display: inline-block;  /*对于行内块ie6和ie7直接display: inline-block;*/
			width: 16px;			/*对于块级元素display:inline; zoom:1;*/
			height: 16px;
			background: url(delete.png) no-repeat;
			vertical-align: middle;
		}
		span{
			vertical-align: middle;
		}
		p{
			font-size: 14px;
			position: relative;
			border: 1px solid black;
			padding-left: 19px;
			height: 50px;
			line-height: 50px;
		}
		
		
		.p1{
			padding-left: 35px;
		}
		.icon1{
			display: inline-block;  /*对于行内块ie6和ie7直接display: inline-block;*/
			width: 16px;			/*对于块级元素display:inline; zoom:1;*/
			height: 16px;
			background: url(delete.png) no-repeat;
			position: absolute;
			left: 19px;
			top: 1px;
		}
	</style>
	<body>
		<div>
			<hr />
			<br />
			<!--背景图片版-->
			<p>

					<i class="icon"></i><span>删除</span>

				
			</p>
			
			<p class="p1">
				<i class="icon1"></i>删除
			</p>
			
			<p style="height: 200px; border: 1px solid black;line-height: 200px;">
				<span style="display: inline-block;vertical-align: middle;" >爱上了福建就分手了卡经适房的离开拉丝机的福利卡就是垃圾分类卡拉就是对方了拉时代峻峰卢卡斯江东父老卡机</span>
			</p>
		</div>
	</body>
</html>
<script type="text/javascript">
</script>